& when (@media-common = true) {
    .message.global.note {
        .lib-message(@_message-type: global-note);
        margin-bottom: 0;
        text-align: center;
    }

    .footer-block {
        display: inline-block;
        padding-right: 50px;
        vertical-align: top;
    }

    .storeinfo {
        .title {
            margin-block: 0 @indent__s;
            font-size: @font-size__base;
            font-weight: 600;
            text-transform: uppercase;
        }

        .socials {
            display: inline-flex;
            flex-wrap: wrap;
            gap: @indent__base;

            a,
            a:is(:hover, :focus) {
                color: inherit;
                text-decoration: none;
            }

            svg {
                transition: transform 0.2s linear;
            }

            a:is(:hover, :focus) {
                svg {
                    transform: scale(0.9);
                }
            }
        }

        address {
            margin-bottom: @indent__s;
        }

        dl {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: @indent__xs @indent__s;
        }

        dt,
        dd {
            margin-block: 0;
        }
    }
}
